DB_HOST=omo07c3ka93s.eu-west-2.psdb.cloud
DB_PORT=3306
DB_DATABASE=demo-planetscale
DB_USER=ofaf4x7ekupj
DB_PASSWORD=pscale_pw_hgHU3_s40oMAHw2ihn9vldCM9MdHCnD2ivqz2SsIcDg
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem



